<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Insta Mema Testa (Dev)</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>    
        <link rel="stylesheet" href="./styles/debug.css"/>
    
    </head>
    <body>
        <div id="MainCanvas" style="position:absolute;background-color: blue;">

        </div>
        <div id="SizeInfo"></div>
    </body>
    <footer>
        
        
        <script src="./scripts/game.js"></script>
        <script src="./scripts/viewSize.js"></script>
        <script src="./scripts/debug.js"></script>
        
    </footer>
</html>