<!DOCTYPE html>
<html>
    <head>
        <title>Insta Mema Testa (Dev)</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./styles/debug.css">
    
    </head>
    <body>
        <div id="MainCanvus" style="position:absolute;background-color: blue;">

        </div>
        <div id="sizeinfo"></div>
    </body>
    <footer>
        
        
        <script src="./scripts/game.js"></script>
        <script src="./scripts/viewSize.js"></script>
        <script src="./scripts/debug.js"></script>
        
    </footer>
</html>